# Nhom1_LapTrinhWeb_CNTT2_K61UTC

./: Nhom1_LapTrinhWeb_CNTT2_K61.csproj  Nhom1_LapTrinhWeb_CNTT2_K61.sln  Program.cs  README.md  Startup.cs
Areas/Admin/Controllers/: HomeAdminController.cs
Areas/Admin/Views/HomeAdmin/: AddTour.cshtml  EditCooperator.cshtml  EditTour.cshtml  Index.cshtml  ListCooperator.cshtml  ListTour.cshtml
Areas/Admin/Views/Shared/: PartialSection.cshtml  _LayoutAdmin.cshtml  _LayoutCooperator.cshtml
Areas/Cooperator/Controllers/: HomeCooperatorController.cs  ProductAPIController.cs
Areas/Cooperator/ViewComponents/: TourController.cs
Areas/Cooperator/Views/HomeCooperator/: AddBill.cshtml  AddTour.cshtml  EditCustomer.cshtml  EditTour.cshtml  Index.cshtml  KHTheoTour.cshtml  LichSuAddTour.cshtml  ListBill.cshtml  ListBookTour.cshtml  ListCustomer.cshtml
Areas/Cooperator/Views/Shared/: _LayoutCooperator.cshtml  _LayoutNavBar.cshtml  _LayoutNavbar.cshtml
Controllers/: AccessController.cs  CustomerController.cs  HomeController.cs  HomeCustomerController.cs  TourCustomerAPIController.cs
Models/: AnhTour.cs  Booking.cs  BookingModel.cs  Cthd.cs  Cttour.cs  DaiLy.cs  ErrorViewModel.cs  HoaDon.cs  KhachHang.cs  NhanVien.cs  Product.cs  QltnContext.cs  TaiKhoan.cs  Tour.cs  TourInfoViewModel.cs  TourManagementContext.cs  TourSearchModel.cs  TquocGium.cs
Models/Authentication/: Authentication.cs
Models/TourModels/: TourCustomer.cs
Properties/: launchSettings.json
Repository/: DTourRepository.cs  DiaDiem.cs  DiaDiemRepository.cs  HomeController.cs  IDTourRepository.cs  IDiaDiem.cs  IDiaDiemRepository.cs
Template/: adminHub.html  index.html  myAccount.html  services.html
ViewComponents/: QuocGiaMenuViewComponent.cs
Views/: _ViewImports.cshtml
Views/Access/: Login.cshtml  SignUp.cshtml
Views/Customer/: Search.cshtml  TourAnh.cshtml  TourChina.cshtml  TourSingapore.cshtml  TourThaiLan.cshtml
Views/Home/: AboutUs.cshtml  Booking.cshtml  Contact.cshtml  Cooperate.cshtml  Index.cshtml  LoginCustumer.cshtml  Packages.cshtml  Search.cshtml  Services.cshtml  TourAnh.cshtml  TourChina.cshtml  TourSingapore.cshtml  TourThaiLan.cshtml  TourTheoQuocGia.cshtml
Views/HomeCustomer/: AboutUs.cshtml  BookSuccessFully.cshtml  Booking.cshtml  Contact.cshtml  History.cshtml  Index.cshtml  MyAccount.cshtml  Packages.cshtml  Search.cshtml  Service.cshtml  Services.cshtml  ShowAccount.cshtml  TourAnh.cshtml  TourChina.cshtml  TourDetail.cshtml  TourSingapore.cshtml  TourThaiLan.cshtml  TourTheoQuocGia.cshtml
Views/Shared/: CustomerLayout.cshtml  Header.cshtml  Packages.cshtml  PartialFooter.cshtml  PartialFooterCustomer.cshtml  PartialHeader.cshtml  PartialHeaderCustomer.cshtml  TourDetail.cshtml  _Layout.cshtml  _LayoutAbout.cshtml  _LayoutContact.cshtml  _LayoutContactCustomer.cshtml  _LayoutCooperate.cshtml  _LayoutCustomer.cshtml  _LayoutHomeCustomer.cshtml  _LayoutHomePage.cshtml  _LayoutMyAccount.cshtml  _LayoutPackageCustomer.cshtml  _LayoutPackages.cshtml  _LayoutServiceCustomer.cshtml  _LayoutServices.cshtml  _PartialTour.cshtml  headerCustomer.cshtml
Views/Shared/Components/QuocGiaMenu/: Default.cshtml
Views/Shared/Components/TourMenu/: Default.cshtml
wwwroot/Assets/css/: admin.css  bootstrap.css  cooperator.css  login.css  loginadmin.css  search.css  style.css
wwwroot/Assets/css/css_Slider/: owl.carousel.min.css  style_Slider.css
wwwroot/Assets/js/: script.js
wwwroot/SQL/: BTL_TourDL.sql
wwwroot/Template/: about.html  booking.html  contact.html  cooperate.html  cooperateHub.html  index.html  login.html  loginadmin.html  packages.html
wwwroot/Template/Temlate Login_new/: signUp.html
wwwroot/Template/Template Login_New/: signIn.html  signUp.html
wwwroot/Template/TemplateMyAccount/: myAccount.html
wwwroot/Template/TemplateMyAccount/css/: custom.css  style.css  styleaccount.css
wwwroot/css/: site.css
