<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Template\about.html" />
    <None Include="wwwroot\Template\adminHub.html" />
    <None Include="wwwroot\Template\booking.html" />
    <None Include="wwwroot\Template\contact.html" />
    <None Include="wwwroot\Template\cooperate.html" />
    <None Include="wwwroot\Template\cooperateHub.html" />
    <None Include="wwwroot\Template\index.html" />
    <None Include="wwwroot\Template\login.html" />
    <None Include="wwwroot\Template\loginadmin.html" />
    <None Include="wwwroot\Template\myAccount.html" />
    <None Include="wwwroot\Template\packages.html" />
    <None Include="wwwroot\Template\services.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Cooperator\Data\" />
    <Folder Include="Areas\Cooperator\Models\" />
    <Folder Include="Areas\Cooperator\Views\HomeCooperateHub\" />
  </ItemGroup>

</Project>
