<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\LayoutAdmin\assets\css\style.css.map" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\fonts\Ubuntu\Ubuntu-Bold.woff2" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\fonts\Ubuntu\Ubuntu-Light.woff2" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\fonts\Ubuntu\Ubuntu-Medium.woff2" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\fonts\Ubuntu\Ubuntu-Regular.woff2" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\images\dashboard\circle.svg" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\images\logo-mini.svg" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\images\logo.svg" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\js\chart.js" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\js\dashboard.js" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\js\file-upload.js" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\js\hoverable-collapse.js" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\js\jquery.cookie.js" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\js\misc.js" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\js\off-canvas.js" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\js\todo.js" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\js\todolist.js" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\components\_badges.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\components\_breadcrumbs.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\components\_buttons.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\components\_cards.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\components\_dropdown.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\components\_forms.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\components\_icons.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\components\_lists.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\components\_preview.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\components\_tables.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\components\_todo-list.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\mixins\_animation.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\mixins\_background.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\mixins\_badges.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\mixins\_breadcrumbs.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\mixins\_cards.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\mixins\_misc.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\mixins\_popovers.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\mixins\_text.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\mixins\_tooltips.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\style.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\_dashboard.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\_demo.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\_fonts.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\_footer.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\_functions.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\_layouts.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\_misc.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\_navbar.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\_reset.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\_typography.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\_utilities.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\_variables.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\scss\_widget-grid.scss" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\vendors\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\vendors\js\vendor.bundle.base.js" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\Assets\LayoutAdmin\assets\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\Template\about.html" />
    <None Include="wwwroot\Template\adminHub.html" />
    <None Include="wwwroot\Template\booking.html" />
    <None Include="wwwroot\Template\contact.html" />
    <None Include="wwwroot\Template\cooperate.html" />
    <None Include="wwwroot\Template\cooperateHub.html" />
    <None Include="wwwroot\Template\index.html" />
    <None Include="wwwroot\Template\login.html" />
    <None Include="wwwroot\Template\loginadmin.html" />
    <None Include="wwwroot\Template\myAccount.html" />
    <None Include="wwwroot\Template\packages.html" />
    <None Include="wwwroot\Template\services.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Cooperator\Data\" />
    <Folder Include="Areas\Cooperator\Views\HomeCooperateHub\" />
    <Folder Include="Areas\Cooperator\Views\Tour\" />
    <Folder Include="Models\ProductModels\" />
    <Folder Include="wwwroot\Assets\css\css_Slider\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Assets\css\css_Slider\" />
  </ItemGroup>
</Project>
